nginx:
    build: ../build/nginx/1.14.0/
    links:
        - phpfpm
    volumes:
        - "./../../../../live:/var/www"
    ports:
        - "80:80"

phpfpm:
    build: ../build/php-fpm/7.2.6/
    volumes:
        - "./../../../../live:/var/www"