#nginx:
#    image: nginx:1.13.8
#    links:
#        - phpfpm
#    volumes:
#        - "./../../../../live:/var/www"

phpfpm:
    build: ../build/php-fpm/7.2.6/
    command: /var/www/config/docker/build/php-fpm/7.2.6/run.sh
    volumes:
        - "./../../../../live:/var/www"