#nginx:
#    ports:
#        - "80:80"

phpfpm:
    net: "bridge"
    ports:
        - "7777:3306" # MySQL
    environment:
        APP_ENV: dev
    extra_hosts:
        - "site1.ss.local:172.17.0.1"

#db:
#    build: ../docker/build/mysql/5.7.22/
#    privileged: true
#    net: "container:phpfpm"
#    environment:
#        MYSQL_ROOT_PASSWORD: root
#        MYSQL_SQL_TO_RUN: 'GRANT ALL ON *.* TO root@"%" IDENTIFIED BY "root";'
#    volumes:
#        - ./../../../../../mysql:/var/lib/mysql
#
#memcached:
#    build: ../docker/build/memcached/1.5/
#    net: "container:phpfpm"