nginx:
    image: nginx:1.13.8
    links:
        - phpfpm
    volumes:
        - "./../../../../live:/var/www"

phpfpm:
    build: ../docker/build/php-fpm/7.2.6/
    volumes:
        - "./../../../../live:/var/www"