phpfpm:
    net: "bridge"
    ports:
        - "7777:3306"
    environment:
        APP_ENV: dev
    extra_hosts:
        - "dev.ss.local:172.17.0.1"
        - "phpunit.ss.local:172.17.0.1"

db:
    build: ../build/mysql/5.7.22/
    privileged: true
    net: "container:phpfpm"
    environment:
        MYSQL_ROOT_PASSWORD: root
        MYSQL_SQL_TO_RUN: 'GRANT ALL ON *.* TO root@"%" IDENTIFIED BY "root";'
    volumes:
        - ./../../../../../mysql:/var/lib/mysql

memcached:
    build: ../build/memcached/1.5/
    net: "container:phpfpm"

jenkins:
    build: ../build/jenkins/2.60.3/
    ports:
        - 8080:8080
        - 50000:50000
    volumes:
        - ./../../../../../jenkins:/var/jenkins_home