nginx:
    image: nginx:1.11.4
    ports:
        - "80:80"
    links:
        - phpfpm
    volumes:
        - ".:/var/www"

phpfpm:
    image: php-fpm:7.0
    net: "bridge"
    ports:
        - "7777:3306" # MySQL
    volumes:
        - ".:/var/www"
    command: php-fpm

db:
    image:  mysql:5.6.19
    privileged: true
    net: "container:phpfpm"
    environment:
        MYSQL_ROOT_PASSWORD: root
        MYSQL_SQL_TO_RUN: 'GRANT ALL ON *.* TO root@"%" IDENTIFIED BY "root";'
        MYSQL_DATABASE: "project"
ant:
    image: ant:1.9.4
    volumes:
        - ".:/var/www"
    tty: true