selenium:
    image: selenium/standalone-firefox-debug:2.48.2
    ports:
        - "8901:5900"
    environment:
        SE_OPTS: "-maxSession 10"

phpfpm:
    build: ../../build/php-fpm/7.2.6/
    links:
        - selenium
    environment:
        APP_ENV: dev
    volumes:
        - "./../../../../../..:/var/www"
#        - "./../../../tmp/selenium:/tmp/selenium"